{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.288545684814453,
        "y": 0.3883459698712375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02361073811849,
        "y": 0.39128418675175314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.195966593424479,
        "y": 2.8805721452501074
      },
      "prevControl": {
        "x": 5.5745937234384035,
        "y": 2.135006151552552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.448440562340615
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}