{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204,
        "y": 7.542
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.939065053304036,
        "y": 7.5449382168805155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595298467565465,
        "y": 7.5424407196044925
      },
      "prevControl": {
        "x": 6.844923075736381,
        "y": 7.528745647661755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}