{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22928716023763,
        "y": 6.943219627097801
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.192003111662687,
        "y": 6.81008293999566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.916171366373697,
        "y": 6.943219627097801
      },
      "prevControl": {
        "x": 2.6540097837094896,
        "y": 6.95815342090748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}